@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

:root{
    --orange: #CC9B6D;
    --yellow: #F1CA89;
    --light-pink: #F2DAC3;
    --dark-white:#ebebeb;
    --light-grey: #c8c2bc;
    --grey: #817b75;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    font-family: 'Fira Sans', sans-serif;
}

/*   NAVBAR   */

nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px 5px 30px;
}

nav img{
    height: 50px;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    margin: 14px;
}

nav li a{
    font-size: 1.2rem;
    font-weight: 1000;
    letter-spacing: 1px;
}

.right-buttons a{
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.right-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .fa-user {
    color: var(--dark-white);
    margin: 0 5px;
}

.right-buttons a, nav li a{
    color: white;
    background-image: linear-gradient(currentcolor , currentcolor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size .2s;
}

nav li a:hover, nav a:hover{
    background-size: 100% 1px;
}

.checkbutton{
    font-size: 2rem;
    color: white;
    float: right;
    line-height: 5rem;
    margin-right: 2.5rem;
    cursor: pointer;
    display: none;

}
#check{
    display: none;
}
/*   HERO   */


section{
    width: 100%;
    min-height: 800px;
}

.hero {
    height: 100vh;
    background-image: url(./assets/fondo-hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-top: -70px;
    font-size: 3rem;
    text-align: center;
    color: var(--dark-white);
}

.about-us{
    height: 100vh;
    background-image: url(./assets/fondo-aboutus.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-shadow: 0px 0px 3px rgb(0 0 0 / 100%);
}

.about-us h2{
    width: 500px;
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--dark-white);
    padding-left: 50px;
}

.about-us p{
    width: 500px;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--dark-white);
    padding-left: 50px;
}

.products{
/*     height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url(./assets/fondo-productos.jpg);
    background-size: cover;
    background-position: center;
}

.products-text{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0 0;

}

.products-text h3{
    font-size: 1.6rem;
    text-align: left;
    width: 100%;
    color: black;

}

.products-text a p{
    width: 71px;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: black 1px solid;
    color: black;
/*     text-shadow: 0px 0px 3px rgb(0 0 0 / 100%); */

}

.product-container{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding-bottom: 20px;
}

.product{
    background-color: var(--dark-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: transform .2s;
    cursor: pointer;
    height: 18rem;
    width: auto;
    box-shadow: 3px 3px 6px 1px rgba(36,33,33,0.43);
    border-radius: 2%;
}

.product:hover{
    transform: scale(1.1);
}

.product-container-bottom{
    padding-bottom: 120px;
}

.product img{
    width: 100%;
    height: 83%;
}

.product-info{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 900;
    font-size: 1rem;
    padding: 5px 0;
}

.precio{
    color: rgb(21, 21, 21);
    font-size: 1rem;
}

.gallery{
    margin: 55px 0;
    columns: 5 320px;
    column-gap: 0.5rem;
}

.gallery img{
    margin-bottom: 0.5rem;
    max-width: 100%;
    object-fit: cover;
}

.contact{
    height: 100vh;
    background-image: url(./assets/fondo-hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-container{
    height: 20rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    color: var(--dark-white);
    text-shadow: 0px 0px 3px rgb(0 0 0 / 100%);

}

.contact-container h2{
    font-size: 2.3rem;
}
.contact-container p{
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}
.contact-container .fa-solid{
    margin-right: 10px;
}

.contact-redes{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-brands{
    color: var(--dark-white);
    font-size: 2rem;
}

.contact-map {
    width: 30rem;
    height: 25rem;
}

footer{
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grey);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-white);
    text-shadow: 0px 0px 3px rgb(0 0 0 / 100%);
}



/* MEDIA QUERIES */

@media (max-width: 1100px){
    .checkbutton{
        display: block;
        margin: 0;
    }
    ul{
        position: absolute;
        display: block;
        width: 45%;
        background-color: rgba(0, 0, 0, 0.7);
        top: 0rem;
        left: -110%;
        text-align: center;
        transition: all .5s;
        min-width: 180px;
    }

    nav{
        height: 4rem;
        padding: 4px;
    }
    nav ul li{
        margin: 3.5rem 0;
    }
    nav ul li a{
        font-size: 1.5rem;
    }
    #check:checked ~ ul{
        left: -15px;
        position: absolute;
    }

    .products-text{
    width: 95%;
    }

    .product-container{
        padding: 10px 10px 100px 10px;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .product{
        height: 16rem;
        width: auto;
    }
}

@media (max-width: 850px){
    .contact-map{
        display: none;
    }
    .about-us p, .about-us h2 {
        width: 100%;
        padding: 0 10px;
    }
}

@media (max-width: 600px){
    .img3, .img5, .img6, .img7, .img8, .img9, .img10{
        display: none;
    }
    nav img{
        height: 35px;
    }
    .checkbutton{
        font-size: 1.5rem;
    }
    .right-buttons a{
        font-size: 1rem;
    }
}
@media (max-width: 400px){
    .right-buttons i{
        display: none;
    }
    .right-buttons{
        flex-direction: column;
    }
}